<html>
<head>
<Meta name="viewport" content="width=device-width , initial-scale=1.0">
 <style>

    h1{
        text-align:center;
     }
    #input {
	  left-margin:30px;
	  padding: 10px;
        border-radius:30px;
        height:40px;
        width:500px;
    }
	
	div {
	text-align:center;
	}

	.links {
	text-align: right;
}

    #search {
	  text-align:center;
        border-radius:10px;
        height:30px;
        width:80px;
    }
	a {
	text-align:right;
	padding: 0px 20px 0px 0px;
	margin: 0px 0px 0px 0px;
	}

</style>
</head>

<body>
<H1 text-align= right>Google Search</H1>

<div text-align="right" class="links">
<a href="imageSearch.html">Image Search</a>
<a href="advancedSearch.html">Advanced Search</a>
</div>

<form action= "https://www.google.com/search"><br><br><br><br><br>
<div>
  <input type= "text" placeholder= "Search" id="input" name= "q">
<br><br>
  <input type= "submit" id ="search" value="Search"></div>
</form>

</Body>
</Html>


